#!/bin/bash
set -euo pipefail

export HOME=/root
LOG=/var/log/lab-setup/bootstrap.log
mkdir -p /var/log/lab-setup
touch "$LOG"

log() { echo "[$(date '+%H:%M:%S')] $*" | tee -a "$LOG"; }

# ── ttyd ───────────────────────────────────────────────────────────────────────
log "Installing ttyd..."
curl -sSL \
  "https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.x86_64" \
  -o /usr/local/bin/ttyd
chmod +x /usr/local/bin/ttyd
log "ttyd installed: $(ttyd --version 2>&1 | head -1)"

# ── Lab entry script ───────────────────────────────────────────────────────────
cat > /opt/lab-entry.sh << 'EOF'
#!/bin/bash
export HOME=/root

if [ ! -f /var/log/lab-setup/ready ]; then
  clear
  echo ""
  echo "  ┌─────────────────────────────────────────────┐"
  echo "  │  Lab environment is being prepared...       │"
  echo "  │  This takes 5-10 minutes (image pulls).     │"
  echo "  └─────────────────────────────────────────────┘"
  echo ""

  tail -f /var/log/lab-setup/uds-setup.log &
  TAIL_PID=$!

  while [ ! -f /var/log/lab-setup/ready ]; do
    sleep 3
  done

  kill $TAIL_PID 2>/dev/null
  wait $TAIL_PID 2>/dev/null

  clear
  echo ""
  echo "  ┌─────────────────────────────────────────────┐"
  echo "  │  Lab ready! Tools installed:                │"
  echo "  │    uds  •  zarf  •  k3d  •  docker         │"
  echo "  └─────────────────────────────────────────────┘"
  echo ""
fi

exec bash -l
EOF
chmod +x /opt/lab-entry.sh

# ── Scenario setup ─────────────────────────────────────────────────────────────
SCENARIO_DIR="/opt/scenario"
mkdir -p "$SCENARIO_DIR"

log "Writing scenario setup script..."
cat > "$SCENARIO_DIR/setup.sh" << 'SETUP_EOF'
{{.SetupSh}}
SETUP_EOF
chmod +x "$SCENARIO_DIR/setup.sh"

log "Running scenario setup in background..."
nohup bash "$SCENARIO_DIR/setup.sh" >> "$LOG" 2>&1 &

# ── ttyd systemd services ──────────────────────────────────────────────────────
log "Configuring ttyd services..."

# Port 7681: setup-aware entry (tails log → drops to bash when ready)
cat > /etc/systemd/system/ttyd-main.service << 'EOF'
[Unit]
Description=ttyd main terminal (setup-aware)
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ttyd \
  --port 7681 \
  --interface 0.0.0.0 \
  --writable \
  /opt/lab-entry.sh
Restart=always
RestartSec=3
Environment=HOME=/root
Environment=TERM=xterm-256color

[Install]
WantedBy=multi-user.target
EOF

# Port 7682: direct root shell (always available, no setup gating)
cat > /etc/systemd/system/ttyd-shell.service << 'EOF'
[Unit]
Description=ttyd shell terminal (direct bash)
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ttyd \
  --port 7682 \
  --interface 0.0.0.0 \
  --writable \
  bash -l
Restart=always
RestartSec=3
Environment=HOME=/root
Environment=TERM=xterm-256color

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now ttyd-main ttyd-shell
log "ttyd listening on :7681 (setup-aware) and :7682 (shell)"

touch /var/log/lab-setup/ttyd-ready
log "Bootstrap complete."
