#!/bin/bash
set -euo pipefail

export HOME=/root
LOG=/var/log/lab-setup/bootstrap.log
mkdir -p /var/log/lab-setup
touch "$LOG"

log() { echo "[$(date '+%H:%M:%S')] $*" | tee -a "$LOG"; }

# ── Base packages ──────────────────────────────────────────────────────────────
log "Installing base packages..."
apt-get update -q
apt-get install -y -q tmux curl

# ── ttyd ───────────────────────────────────────────────────────────────────────
log "Installing ttyd..."
curl -sSL \
  "https://github.com/tsl0922/ttyd/releases/download/1.7.7/ttyd.x86_64" \
  -o /usr/local/bin/ttyd
chmod +x /usr/local/bin/ttyd
log "ttyd installed: $(ttyd --version 2>&1 | head -1)"

# ── Lab entry script ───────────────────────────────────────────────────────────
cat > /opt/lab-entry.sh << 'EOF'
#!/bin/bash
export HOME=/root

if [ ! -f /var/log/lab-setup/ready ]; then
  clear
  echo ""
  echo "  ┌─────────────────────────────────────────────┐"
  echo "  │  Lab environment is being prepared...       │"
  echo "  │  This takes about 1-2 minutes.              │"
  echo "  └─────────────────────────────────────────────┘"
  echo ""

  tail -f /var/log/lab-setup/uds-setup.log &
  TAIL_PID=$!

  while [ ! -f /var/log/lab-setup/ready ]; do
    sleep 3
  done

  kill $TAIL_PID 2>/dev/null
  wait $TAIL_PID 2>/dev/null

  clear
  echo ""
  echo "  ┌─────────────────────────────────────────────┐"
  echo "  │  Lab ready!                                 │"
  echo "  │  Follow the steps in the left panel.        │"
  echo "  └─────────────────────────────────────────────┘"
  echo ""
fi

exec bash -l
EOF
chmod +x /opt/lab-entry.sh

# ── Scenario setup ─────────────────────────────────────────────────────────────
SCENARIO_DIR="/opt/scenario"
mkdir -p "$SCENARIO_DIR"

log "Writing scenario setup script..."
cat > "$SCENARIO_DIR/setup.sh" << 'SETUP_EOF'
{{.SetupSh}}
SETUP_EOF
chmod +x "$SCENARIO_DIR/setup.sh"

log "Writing verify scripts..."
mkdir -p "$SCENARIO_DIR/verify"
{{range $name, $content := .VerifyScripts}}
cat > "$SCENARIO_DIR/verify/{{$name}}" << 'VERIFY_EOF'
{{$content}}
VERIFY_EOF
chmod +x "$SCENARIO_DIR/verify/{{$name}}"
{{end}}

log "Running scenario setup in background..."
nohup bash "$SCENARIO_DIR/setup.sh" >> "$LOG" 2>&1 &

# ── Shell config ──────────────────────────────────────────────────────────────
cat >> /root/.bashrc << 'EOF'
alias kubectl="uds zarf tools kubectl"
alias k="uds zarf tools kubectl"
if command -v uds &>/dev/null; then
  source <(uds zarf tools kubectl completion bash)
  complete -o default -F __start_kubectl kubectl
  complete -o default -F __start_kubectl k
fi
EOF

# ── tmux config ───────────────────────────────────────────────────────────────
cat > /root/.tmux.conf << 'EOF'
set -g mouse on
set -g history-limit 10000
EOF

# ── Start tmux session ─────────────────────────────────────────────────────────
log "Starting tmux session 'main'..."
tmux new-session -d -s main /opt/lab-entry.sh

# ── Input injection server (port 7680) ─────────────────────────────────────────
log "Writing input injection server..."
cat > /opt/lab-inject.py << 'EOF'
#!/usr/bin/env python3
import http.server
import subprocess
import json
import os

class Handler(http.server.BaseHTTPRequestHandler):
    def do_POST(self):
        length = int(self.headers.get('Content-Length', 0))
        try:
            body = json.loads(self.rfile.read(length))
        except Exception:
            body = {}

        if self.path == '/cmd':
            try:
                data = body.get('data', '')
                if data:
                    subprocess.run(['tmux', 'send-keys', '-t', 'main', '-l', data])
                    subprocess.run(['tmux', 'send-keys', '-t', 'main', 'Enter'])
            except Exception:
                pass
            self.send_response(200)
            self.end_headers()

        elif self.path == '/verify':
            step = body.get('step', '')
            script = f'/opt/scenario/verify/step{step}.sh'
            passed = False
            try:
                if os.path.exists(script):
                    result = subprocess.run(
                        ['bash', script],
                        capture_output=True,
                        timeout=30,
                    )
                    passed = result.returncode == 0
            except Exception:
                pass
            response = json.dumps({'pass': passed}).encode()
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.send_header('Content-Length', str(len(response)))
            self.end_headers()
            self.wfile.write(response)

        else:
            self.send_response(404)
            self.end_headers()

    def log_message(self, *args): pass

http.server.HTTPServer(('0.0.0.0', 7680), Handler).serve_forever()
EOF
chmod +x /opt/lab-inject.py

# ── ttyd systemd services ──────────────────────────────────────────────────────
log "Configuring ttyd services..."

# Port 7681: setup-aware entry (tmux main session)
cat > /etc/systemd/system/ttyd-main.service << 'EOF'
[Unit]
Description=ttyd main terminal (tmux main session)
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ttyd \
  --port 7681 \
  --interface 0.0.0.0 \
  --writable \
  tmux attach-session -t main
Restart=always
RestartSec=3
Environment=HOME=/root
Environment=TERM=xterm-256color

[Install]
WantedBy=multi-user.target
EOF

# Port 7682: direct root shell (always available, no setup gating)
cat > /etc/systemd/system/ttyd-shell.service << 'EOF'
[Unit]
Description=ttyd shell terminal (direct bash)
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ttyd \
  --port 7682 \
  --interface 0.0.0.0 \
  --writable \
  bash -l
Restart=always
RestartSec=3
Environment=HOME=/root
Environment=TERM=xterm-256color

[Install]
WantedBy=multi-user.target
EOF

# Port 7680: input injection server
cat > /etc/systemd/system/lab-inject.service << 'EOF'
[Unit]
Description=Lab input injection server
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/lab-inject.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now ttyd-main ttyd-shell lab-inject
log "ttyd listening on :7681 (main), :7682 (shell); inject on :7680"

touch /var/log/lab-setup/ttyd-ready
log "Bootstrap complete."
