#!/bin/bash
set -euo pipefail
# Add Docker's official GPG key:
apt update
apt install ca-certificates curl -y
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
tee /etc/apt/sources.list.d/docker.sources <<EOF
Types: deb
URIs: https://download.docker.com/linux/ubuntu
Suites: $(. /etc/os-release && echo "$${UBUNTU_CODENAME:-$VERSION_CODENAME}")
Components: stable
Architectures: $(dpkg --print-architecture)
Signed-By: /etc/apt/keyrings/docker.asc
EOF

apt update
apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
systemctl enable --now docker

mkdir -p /opt/coder

ACCESS_URL="${access_url}"
if [ -z "$ACCESS_URL" ]; then
  PUBLIC_IP=$(curl -sf http://169.254.169.254/hetzner/v1/metadata/public-ipv4 || hostname -I | awk '{print $1}')
  ACCESS_URL="http://$${PUBLIC_IP}:3333"
fi

cat > /opt/coder/docker-compose.yml <<COMPOSE
services:
  coder:
    image: ghcr.io/coder/coder:${coder_version}
    restart: unless-stopped
    ports:
      - "3333:3000"
    environment:
      CODER_PG_CONNECTION_URL: "postgresql://coder:${postgres_password}@postgres/coder?sslmode=disable"
      CODER_HTTP_ADDRESS: "0.0.0.0:3000"
      CODER_ACCESS_URL: "$${ACCESS_URL}"
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_USER: coder
      POSTGRES_PASSWORD: ${postgres_password}
      POSTGRES_DB: coder
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U coder"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
COMPOSE

docker compose -f /opt/coder/docker-compose.yml up -d
